('C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\dist\\My_WAM.exe',
 False,
 False,
 False,
 ['C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\whack.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\build\\My_WAM\\My_WAM.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\build\\My_WAM\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\BTB\\Documents\\Fall '
   '2025\\UI\\build\\My_WAM\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\BTB\\Documents\\Fall '
   '2025\\UI\\build\\My_WAM\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\BTB\\Documents\\Fall '
   '2025\\UI\\build\\My_WAM\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\BTB\\Documents\\Fall '
   '2025\\UI\\build\\My_WAM\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\BTB\\Documents\\Fall '
   '2025\\UI\\build\\My_WAM\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('My_WAM', 'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\My_WAM.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('functions\\Braxton.py',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\functions\\Braxton.py',
   'DATA'),
  ('functions\\Bricks.py',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\functions\\Bricks.py',
   'DATA'),
  ('functions\\Buffs.py',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\functions\\Buffs.py',
   'DATA'),
  ('functions\\CalculateScore.py',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\functions\\CalculateScore.py',
   'DATA'),
  ('functions\\Colors.py',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\functions\\Colors.py',
   'DATA'),
  ('functions\\Database.py',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\functions\\Database.py',
   'DATA'),
  ('functions\\FilePaths.py',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\functions\\FilePaths.py',
   'DATA'),
  ('functions\\GameState.py',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\functions\\GameState.py',
   'DATA'),
  ('functions\\Music.py',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\functions\\Music.py',
   'DATA'),
  ('functions\\Resource_Reader.py',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\functions\\Resource_Reader.py',
   'DATA'),
  ('functions\\__pycache__\\Braxton.cpython-310.pyc',
   'C:\\Users\\BTB\\Documents\\Fall '
   '2025\\UI\\functions\\__pycache__\\Braxton.cpython-310.pyc',
   'DATA'),
  ('functions\\__pycache__\\Bricks.cpython-310.pyc',
   'C:\\Users\\BTB\\Documents\\Fall '
   '2025\\UI\\functions\\__pycache__\\Bricks.cpython-310.pyc',
   'DATA'),
  ('functions\\__pycache__\\Buffs.cpython-310.pyc',
   'C:\\Users\\BTB\\Documents\\Fall '
   '2025\\UI\\functions\\__pycache__\\Buffs.cpython-310.pyc',
   'DATA'),
  ('functions\\__pycache__\\CalculateScore.cpython-310.pyc',
   'C:\\Users\\BTB\\Documents\\Fall '
   '2025\\UI\\functions\\__pycache__\\CalculateScore.cpython-310.pyc',
   'DATA'),
  ('functions\\__pycache__\\Colors.cpython-310.pyc',
   'C:\\Users\\BTB\\Documents\\Fall '
   '2025\\UI\\functions\\__pycache__\\Colors.cpython-310.pyc',
   'DATA'),
  ('functions\\__pycache__\\Database.cpython-310.pyc',
   'C:\\Users\\BTB\\Documents\\Fall '
   '2025\\UI\\functions\\__pycache__\\Database.cpython-310.pyc',
   'DATA'),
  ('functions\\__pycache__\\FilePaths.cpython-310.pyc',
   'C:\\Users\\BTB\\Documents\\Fall '
   '2025\\UI\\functions\\__pycache__\\FilePaths.cpython-310.pyc',
   'DATA'),
  ('functions\\__pycache__\\GameState.cpython-310.pyc',
   'C:\\Users\\BTB\\Documents\\Fall '
   '2025\\UI\\functions\\__pycache__\\GameState.cpython-310.pyc',
   'DATA'),
  ('functions\\__pycache__\\Music.cpython-310.pyc',
   'C:\\Users\\BTB\\Documents\\Fall '
   '2025\\UI\\functions\\__pycache__\\Music.cpython-310.pyc',
   'DATA'),
  ('functions\\__pycache__\\Resource_Reader.cpython-310.pyc',
   'C:\\Users\\BTB\\Documents\\Fall '
   '2025\\UI\\functions\\__pycache__\\Resource_Reader.cpython-310.pyc',
   'DATA'),
  ('resource\\BackButton.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\BackButton.png',
   'DATA'),
  ('resource\\BackButtonHover.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\BackButtonHover.png',
   'DATA'),
  ('resource\\Break_the_Wall.mp3',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\Break_the_Wall.mp3',
   'DATA'),
  ('resource\\Quit_Button.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\Quit_Button.png',
   'DATA'),
  ('resource\\Quit_Button_Hover.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\Quit_Button_Hover.png',
   'DATA'),
  ('resource\\Shop.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\Shop.png',
   'DATA'),
  ('resource\\ShopBackground.jpeg',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\ShopBackground.jpeg',
   'DATA'),
  ('resource\\ShopButton.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\ShopButton.png',
   'DATA'),
  ('resource\\ShopButtonHover.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\ShopButtonHover.png',
   'DATA'),
  ('resource\\StartButton.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\StartButton.png',
   'DATA'),
  ('resource\\StartButtonHover.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\StartButtonHover.png',
   'DATA'),
  ('resource\\Whack_A_Brick_background11.png',
   'C:\\Users\\BTB\\Documents\\Fall '
   '2025\\UI\\resource\\Whack_A_Brick_background11.png',
   'DATA'),
  ('resource\\Whack_A_Brick_background169.jpeg',
   'C:\\Users\\BTB\\Documents\\Fall '
   '2025\\UI\\resource\\Whack_A_Brick_background169.jpeg',
   'DATA'),
  ('resource\\among-us-roundstart.mp3',
   'C:\\Users\\BTB\\Documents\\Fall '
   '2025\\UI\\resource\\among-us-roundstart.mp3',
   'DATA'),
  ('resource\\braxton-remove.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\braxton-remove.png',
   'DATA'),
  ('resource\\cheese.mp3',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\cheese.mp3',
   'DATA'),
  ('resource\\cursor.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\cursor.png',
   'DATA'),
  ('resource\\extra_box_coin.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\extra_box_coin.png',
   'DATA'),
  ('resource\\extra_box_exclamation.png',
   'C:\\Users\\BTB\\Documents\\Fall '
   '2025\\UI\\resource\\extra_box_exclamation.png',
   'DATA'),
  ('resource\\extra_character_a.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\extra_character_a.png',
   'DATA'),
  ('resource\\extra_character_b.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\extra_character_b.png',
   'DATA'),
  ('resource\\extra_character_c.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\extra_character_c.png',
   'DATA'),
  ('resource\\extra_character_d.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\extra_character_d.png',
   'DATA'),
  ('resource\\extra_character_e.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\extra_character_e.png',
   'DATA'),
  ('resource\\extra_crate.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\extra_crate.png',
   'DATA'),
  ('resource\\extra_crate_explosive.png',
   'C:\\Users\\BTB\\Documents\\Fall '
   '2025\\UI\\resource\\extra_crate_explosive.png',
   'DATA'),
  ('resource\\extra_dirt.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\extra_dirt.png',
   'DATA'),
  ('resource\\extra_dirt_detail.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\extra_dirt_detail.png',
   'DATA'),
  ('resource\\extra_dirt_top.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\extra_dirt_top.png',
   'DATA'),
  ('resource\\extra_stone.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\extra_stone.png',
   'DATA'),
  ('resource\\extra_stone_detail.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\extra_stone_detail.png',
   'DATA'),
  ('resource\\extra_stone_top.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\extra_stone_top.png',
   'DATA'),
  ('resource\\player_data.txt',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\player_data.txt',
   'DATA'),
  ('resource\\settings.png',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\resource\\settings.png',
   'DATA'),
  ('nacl\\py.typed',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\INSTALLER',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-43.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\METADATA',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-43.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE.APACHE',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE.BSD',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE.BSD',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\RECORD',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-43.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\WHEEL',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-43.0.3.dist-info\\WHEEL',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\BTB\\Documents\\Fall 2025\\UI\\build\\My_WAM\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1758811104,
 [('runw.exe',
   'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\BTB\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll')
